<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio diario digital</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #fff;
            color: #333;

        }

        h1 {
            animation: animate 5s linear infinite;
            outline: none;
            color: rgb(208, 255, 255);
            text-transform: uppercase;
            position: relative;
            letter-spacing: 13px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgb(0, 0, 0));
            line-height: 0.7em;
            width: 100%;


        }
    </style>
</head>

<body>

    <div class="header">
        <h1 contenteditable="true">Acerca de</h1>

    </div>

</body>

</html>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro de lado izquierdo, centro y derecho</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .column {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #eee;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #7e3f3f;
            color: #fff;
        }

        .conteiner {
            display: flex;


        }

        .tex {
            margin: 0px 15px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="contenedor">

        <a href="tex-inde.html" class="column"> Volver a la sección de Noticias</a>
        <a href="#" class="column"> PAGINA</a>



    </div>

    <div class="conteiner"></div>
    <div>

        <p> Bienvenido al Diario Digital 5012, un espacio dedicado a brindar información autorizada y valiosa para
            aquellos alumnos que pueden no tener acceso a plataformas como Facebook o WhatsApp. Reconocemos que todos
            merecen tener acceso a recursos educativos, independientemente de sus circunstancias, y es por eso que
            creamos esta página web como una alternativa accesible para todos.

            Nuestra misión es proporcionar contenido educativo de calidad, siempre verificado y autorizado, para apoyar
            el aprendizaje y el crecimiento académico de nuestros visitantes. Entendemos la importancia de tener
            información confiable, por lo que nos comprometemos a mantener altos estándares en todo el contenido que
            ofrecemos.

            Es importante destacar que esta página no tiene fines lucrativos ni busca generar ningún tipo de contenido
            ofensivo. Nuestro único propósito es servir como un recurso útil y seguro para aquellos que nos visitan. Nos
            enfocamos en crear un ambiente inclusivo y respetuoso para todos nuestros usuarios.

            Queremos dejar claro que no buscamos enriquecernos personalmente a través de esta página. Todo nuestro
            esfuerzo está dedicado a beneficiar a aquellos que nos visitan, especialmente a aquellos que pueden estar
            limitados en cuanto a sus opciones de acceso en línea.

            Agradecemos sinceramente tu visita y confianza en nosotros. Siempre estamos abiertos a comentarios,
            sugerencias y preguntas de nuestra comunidad. ¡Gracias por ser parte de nuestra misión de llevar la
            información a todos!</p>
    </div>
    <div class="tex">
        creador: gusavo rodrigo-2024

    </div>

</body>

</html>