<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="styles.css">
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.contact-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #e4dcdc;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(238, 3, 3);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 5px;
  box-shadow: 0 0 10px red;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  box-shadow: 0 0 10px red
}

.contact-form textarea {
  resize: vertical;
  box-shadow: red;
}

.contact-form button[type="submit"] {
  width: 100%;
  padding: 12px;
  border: none;
  
  background-color:  #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  border-radius: 20px;
}

.contact-form button[type="submit"]:hover {
  background-color: #266ab3;
}
.h2 {
  
  color: #1e045c;
}

</style>
</head>
<body>
<div class="contact-form">
  <h2 class="h2">Envía un comentario</h2>
  <form action="#" method="post">
    <input type="text" name="nombre" placeholder="Nombre">
    <input type="email" name="email" placeholder="Correo electrónico">
    <textarea name="mensaje" placeholder="Mensaje"></textarea>
    <button type="submit" class="btn">Enviar</button>
  </form>
</div>
</body>
</html>
