<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio diario digital</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            border-radius: 10px;
            box-shadow: 10px rgb(4, 4, 100);
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #fff;
            color: #fffcfc;

        }

        h1 {
            animation: animate 5s linear infinite;
            outline: none;
            color: rgb(208, 255, 255);
            text-transform: uppercase;
            position: relative;
            letter-spacing: 13px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgb(0, 0, 0));
            line-height: 0.7em;
            width: 100%;


        }
    </style>
</head>

<body>

    <div class="header">
        <h1 contenteditable="true">Bienvenidos</h1>
        <h2 class="header">inicio</h2>
    </div>

</body>

</html>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            text-align: center;
        }



        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #eee;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0c0925;
            color: #fff;
            border-radius: 17px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 16px;
            background-color: rgb(25, 2, 70);
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 17px;

        }

        .container2 {
            display: flex;
        }


        .tex1 {
            margin: 0px 15px;
            display: flex;

        }

        .tex2 {
            margin: 0px 15px;
            display: flex;
        }

        .container3 {
            position: relative;
            text-align: center;
        }

        .hidden3 {
            display: none;
        }

        .section-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            border-radius: 10px;
        }
        .container4 {
    -ms-flex-line-pack: center;
    justify-content: space-between;
    align-items: center;
}

.column4 {
    padding: 20px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 16px;
    background-color: rgb(25, 2, 70);
    text-decoration: none;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 17px;
}


       .section {
    width: 80%; /* Cambiado el ancho para adaptarse mejor a pantallas de teléfono */
    max-width: 300px; /* Ancho máximo para evitar que se vea demasiado ancho en pantallas grandes */
    padding: 20px;
    margin: 20px auto; /* Centrar horizontalmente en la pantalla */
    background-color: #281999ea;
    border: 1px solid #ff6a6a;
    border-radius: 17px;
    color: #fff;
}


        .section h2 {
            margin-top: 0;
            border-radius: 17px;
        }

        .section p {
            margin-bottom: 0;
        }
    </style>
</head>
<img src="imglogo2.png" class="body" style="width: 200px; border-radius: 20px;  box-shadow: 30px #2c1ea8;">

<body>

    <div class="container4">

        <a href="tex-inde.html" class="column4">Noticias</a>
        <a href="juegos.html" class="column4">juegos mentales</a>
        <a href="contacto.html" class="column4">contacto</a>
        <a href="noti2.html" class="column4">noticias 2</a>
        <a href="sinin.html" class="column4">notifas</a>
    </div>

    </div>
    <div class="section-container">
        <div class="section">
            <h2>Viaje del centro de Estudiantes</h2>
            <p>Primer viaje de la Comisión del centro de estudiantes de la escuela de comercio N¤5012. Con su presidente
                Enzoo Ü Galeano vicepresidente Agustin Almiron AP y secretario Gustavo Alderete. Acompañado por la
                preceptora Susana Victoria Melcho ,los alumnos Benito y Selena.Congreso de centro de estudiantes en
                Tartagal.
            </p>
            <a class="column" href="imgcd3.png">imagen</a>
            <a href="https://www.facebook.com/analiaa.bolivarr/posts/pfbid0kRWihmPw1Zp8qwVSkjyGnLKJiz4ZPifivTA1PMu7rCJYCLz7uNit8W5NP9biRSeLl?__cft__[0]=AZWX65INHN27jIWHYu69tiSJPmCOpcHXIgMWoQkdCrHK_93un0ekc-5wvLkQlDrayq3o964y2dWgthUo0TvosWtv2GLKyQttPOFe4lLnDKVwyuz5-xYS4EK6PyJ0QhExOqXXmjIzYJfN0POnCSI0ZY14fYJPYccGch0-op9Afa71wA&__tn__=%2CO%2CP-R
            " class="column">facebook</a>
        </div>
        <div class="section">
            <h2>Santos Vergara
                23 de noviembre de 2018
            </h2>
            <p>La última visita del año
                UNA JORNADA PARA LA MEMORIA Y LA REFLEXIÓN</p>
            <a class="column" href="santov1.png">imagen</a>
            <a class="column"
                href="https://www.facebook.com/santos.vergara.1/posts/pfbid0p4BN8iHBqDEzHPvZ2nBfwfqyhvkCMbtPBj6niSEfBZ3rtELVDgirke7ZUtZF9Kbrl?__cft__[0]=AZVdsE6Wso03H7LX4LU6W1Nx1ArycOKciAxyR0wH4FT2QwoLFcGD8H4v3cvS2qEPcsTy4p1sfxehxVDsU7X3cLDHcQ48H4oL1k7oG6ujBFvZ266DU-GHXsoa-vURV3Vv1xCSuOFS208pJC7UVBXc7R8alA1nrQzdbqFY1MSapmDllQ&__tn__=%2CO%2CP-R">facebook</a>

        </div>
        <div class="section">
            <h2>un poco de historia</h2>
            <p>progrmas/proyectos solidarios 2017:2020</p>
            <a class="column" href="https://escuelacomercio5012hy.blogspot.com/">blog.com</a>
        </div>
        <div class="section">
            <h2>Sección 3</h2>
            <p>Contenido de la sección 3</p>
        </div>
        <div class="section">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2</p>
            <a class="fotos 1" href="santov1.png">imagen</a>
        </div>






        <body>



        </body>