

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias diario digital</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #fff;
            color: #333;

        }

        h1 {
            animation: animate 5s linear infinite;
            outline: none;
            color: rgb(208, 255, 255);
            text-transform: uppercase;
            position: relative;
            letter-spacing: 13px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgb(0, 0, 0));
            line-height: 0.7em;
            width: 100%;


        }
    </style>
</head>

<body>

    <div class="header">
        <h1 contenteditable="true">Noticias</h1>
    </div>

</body>

</html>


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro de lado izquierdo, centro y derecho</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 16px;
            background-color: rgb(25, 2, 70);
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 17px;

        }
    </style>
</head>

<body>

    <div class="container">

        <a href="index.html" class="column">inicio</a>
        <a href="Acerca de.html" class="column">Acerca de</a>
        <a href="dina.html" class="column">Dinamicas</a>
    </div>

    </div>

</body>

</html>